<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane
	fx:controller="controller.customer.Image_Change_Controller"
	fx:id="anchorpane_image" xmlns="http://javafx.com/javafx/17"
	xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<ImageView id="img_main_page" fx:id="img_main_page"
			fitHeight="600.0" fitWidth="400.0" pickOnBounds="true"
			preserveRatio="true" />
	</children>
</AnchorPane>
