<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="main_page_boardpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.Mainpage_Controller">
	<center>
		<AnchorPane prefHeight="720.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
			<children>
				<ImageView fitHeight="550.0" fitWidth="335.0" layoutX="485.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/logo.png" />
					</image>
				</ImageView>
			</children>
		</AnchorPane>
	</center>
	<bottom>
		<AnchorPane prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #494854;" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #bfbadb;" text="HOME" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
				<Button fx:id="btn_reservation" layoutX="921.0" mnemonicParsing="false" onAction="#btn_reservation" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" text="RESERVATION" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
				<Button fx:id="btn_myinfo" onAction="#btn_myinfo" layoutX="250.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" text="MY INFO" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
				<Button fx:id="btn_board" onAction="#btn_board" layoutX="501.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" text="Board" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
				<Button fx:id="btn_route" onAction="#btn_route" layoutX="712.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" text="찾아오는길" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
				<Button fx:id="btn_logout" onAction="#btn_logout" layoutX="1130.0" layoutY="1.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" text="로그아웃" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
			</children>
		</AnchorPane>
	</bottom>
</BorderPane>
