<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" style="-fx-background-color: #494854;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.manager.Manager_Board_Management_Controller">
   <children>
      <TableView fx:id="board_list" layoutX="90.0" layoutY="47.0" prefHeight="623.0" prefWidth="842.0" style="-fx-background-color: #494854; -fx-border-color: #D0AF93;">
        <columns>
          <TableColumn prefWidth="75.0" style="-fx-background-color: D0AF93; -fx-border-color: #464550;" text="게시글번호" />
          <TableColumn prefWidth="160.0" style="-fx-background-color: D0AF93; -fx-border-color: #494854;" text="글제목" />
            <TableColumn prefWidth="402.0" style="-fx-background-color: D0AF93; -fx-border-color: #494854;" text="내용" />
            <TableColumn prefWidth="85.0" style="-fx-background-color: D0AF93; -fx-border-color: #494854;" text="작성자" />
            <TableColumn prefWidth="115.0" style="-fx-background-color: D0AF93; -fx-border-color: #494854;" text="작성일" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
