<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.Board_Comment_Controller">
   <children>
      <TextArea fx:id="txt_contents" layoutX="40.0" layoutY="181.0" prefHeight="345.0" prefWidth="798.0" promptText="내용입력하세요" />
      <TextField fx:id="txt_title" layoutX="40.0" layoutY="114.0" prefHeight="49.0" prefWidth="798.0" promptText="제목입력하세요" />
      <Button fx:id="btn_delete" layoutX="608.0" layoutY="59.0" mnemonicParsing="false" onAction="#btn_delete" prefHeight="49.0" prefWidth="100.0" text="delete">
         <font>
            <Font size="15.0" />
         </font></Button>
      <TextField fx:id="txt_reply" layoutX="40.0" layoutY="547.0" prefHeight="49.0" prefWidth="652.0" promptText="댓글 을 입력하세요" />
      <Button fx:id="btn_write_reply" layoutX="708.0" layoutY="547.0" mnemonicParsing="false" onAction="#btn_write_reply" prefHeight="49.0" prefWidth="127.0" text="댓글등록" />
      <TableView fx:id="reply_list" layoutX="860.0" layoutY="118.0" prefHeight="477.0" prefWidth="373.0">
        <columns>
          <TableColumn prefWidth="75.0" text="댓글번호" />
          <TableColumn prefWidth="147.0" text="내용" />
            <TableColumn text="작성자" />
            <TableColumn prefWidth="70.0" text="작성일" />
        </columns>
      </TableView>
      <Button fx:id="btn_back" layoutX="735.0" layoutY="59.0" mnemonicParsing="false" onAction="#btn_back" prefHeight="49.0" prefWidth="100.0" text="back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label fx:id="lbl_writer" layoutX="40.0" layoutY="68.0" prefHeight="31.0" prefWidth="109.0" text="Writer:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_date" layoutX="156.0" layoutY="68.0" prefHeight="31.0" prefWidth="109.0" text="Date:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lbl_view" layoutX="283.0" layoutY="69.0" prefHeight="29.0" prefWidth="109.0" text="View" textFill="#171717">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="btn_update" layoutX="492.0" layoutY="59.0" mnemonicParsing="false" onAction="#btn_update" prefHeight="49.0" prefWidth="100.0" text="update">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
