<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.Info_Page_Update_Controller">
	<children>
		<Label fx:id="lbl_update_title" layoutX="14.0" layoutY="36.0" prefHeight="46.0" prefWidth="147.0" text="정보 수정" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="30.0">
			<font>
				<Font size="19.0" />
			</font>
		</Label>
		<Line fx:id="update_line" endX="600.0" layoutY="100.0" />
		<Label fx:id="lbl_id" layoutX="29.0" layoutY="179.0" prefHeight="54.0" prefWidth="98.0" text="ID" AnchorPane.leftAnchor="30.0">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<Label fx:id="lbl_name" layoutX="30.0" layoutY="336.0" prefHeight="54.0" prefWidth="98.0" text="NAME" AnchorPane.leftAnchor="30.0">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<Label fx:id="lbl_email" layoutX="30.0" layoutY="413.0" prefHeight="54.0" prefWidth="98.0" text="EMAIL" AnchorPane.leftAnchor="30.0">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<Label fx:id="lbl_password" layoutX="30.0" layoutY="253.0" prefHeight="54.0" prefWidth="98.0" text="PASSWORD" AnchorPane.leftAnchor="30.0">
			<font>
				<Font size="15.0" />
			</font>
		</Label>
		<TextField fx:id="txt_id" layoutX="150.0" layoutY="170.0" prefHeight="67.0" prefWidth="331.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="120.0" />
		<TextField fx:id="txt_name" layoutX="150.0" layoutY="330.0" prefHeight="67.0" prefWidth="331.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="120.0" />
		<TextField fx:id="txt_email" layoutX="150.0" layoutY="410.0" prefHeight="67.0" prefWidth="331.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="120.0" />
		<Button fx:id="btn_cancel" layoutX="54.0" layoutY="497.0" mnemonicParsing="false" onAction="#cancel" prefHeight="54.0" prefWidth="150.0" AnchorPane.leftAnchor="150.0">
			<font>
				<Font size="15.0" />
			</font>
			<graphic>
				<Label fx:id="lbl_cancel" text="취소">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
			</graphic>
		</Button>
		<Button fx:id="btn_update" layoutX="289.0" layoutY="497.0" mnemonicParsing="false" onAction="#update" prefHeight="54.0" prefWidth="150.0" AnchorPane.rightAnchor="120.0">
			<font>
				<Font size="15.0" />
			</font>
			<graphic>
				<Label fx:id="lbl_update" text="등록">
					<font>
						<Font size="20.0" />
					</font>
				</Label>
			</graphic>
		</Button>
      <PasswordField fx:id="txt_password" layoutX="150.0" layoutY="250.0" prefHeight="67.0" prefWidth="330.5" />
	</children>
</AnchorPane>
