<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.Main_Reservation_Controller">
	<children>
		<AnchorPane layoutX="22.0" layoutY="31.0" prefHeight="660.0" prefWidth="650.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="30.0">
			<children>
				<ImageView id="concert_image" fx:id="concert_image_view" fitHeight="284.0" fitWidth="200.0" layoutX="25.0" layoutY="96.0" pickOnBounds="true" preserveRatio="true">
					<image>
						<Image url="@../images/c1.png" />
					</image>
				</ImageView>
				<Label id="lbl_menu" layoutX="288.0" layoutY="40.0" prefHeight="30.0" text="공연이름">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_menu" layoutX="285.0" layoutY="104.0" prefHeight="30.0" text="공연시간">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_menu" layoutX="285.0" layoutY="143.0" prefHeight="30.0" text="공연기간">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_menu" layoutX="285.0" layoutY="204.0" prefHeight="30.0" text="관람 연령">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_menu" layoutX="285.0" layoutY="276.0" prefHeight="30.0" text="등급별 좌석 가격">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" layoutX="331.0" layoutY="332.0" prefHeight="30.0" text="R석">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" layoutX="331.0" layoutY="372.0" prefHeight="30.0" text="S석">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" layoutX="331.0" layoutY="417.0" prefHeight="30.0" text="D석">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" layoutX="331.0" layoutY="458.0" prefHeight="30.0" text="E석">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" fx:id="lbl_R_price" layoutX="407.0" layoutY="332.0" prefHeight="30.0" text="r석가격">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" fx:id="lbl_S_price" layoutX="407.0" layoutY="372.0" prefHeight="30.0" text="s석가격">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" fx:id="lbl_D_price" layoutX="407.0" layoutY="417.0" prefHeight="30.0" text="d석가격">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl_price" fx:id="lbl_E_price" layoutX="407.0" layoutY="458.0" prefHeight="30.0" text="e석가격">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl" fx:id="lbl_concert_tile" layoutX="393.0" layoutY="40.0" prefHeight="30.0" prefWidth="240.0" text="공연이름">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl" fx:id="lbl_concert_duration" layoutX="390.0" layoutY="104.0" prefHeight="30.0" prefWidth="240.0" text="공연시간">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl" fx:id="lbl_concert_date" layoutX="390.0" layoutY="143.0" prefHeight="30.0" text="공연기간">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
				<Label id="lbl" layoutX="391.0" layoutY="203.0" prefHeight="30.0" text="7세 이상">
					<font>
						<Font size="21.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<AnchorPane layoutX="730.0" layoutY="35.0" onDragDetected="#btn_cancel" prefHeight="650.0" prefWidth="500.0">
			<children>
				<GridPane fx:id="gridpane_calendar" prefHeight="280.0" prefWidth="450.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="50.0">
					<columnConstraints>
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
						<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="30.0" />
					</columnConstraints>
					<rowConstraints>
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
						<RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
					</rowConstraints>
				</GridPane>
				<Button fx:id="btn_time_select_2pm" layoutX="55.0" layoutY="378.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="179.0" text="2pm" AnchorPane.leftAnchor="55.0" />
				<Button fx:id="btn_time_select_6pm" layoutX="275.0" layoutY="378.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="179.0" text="6pm" AnchorPane.rightAnchor="55.0" />
				<Label id="lbl_seat_remaining" fx:id="lbl_small" layoutX="60.0" layoutY="470.0" text="R석" AnchorPane.leftAnchor="55.0">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label id="lbl_seat_remaining" fx:id="lbl_R_remaining" layoutX="100.0" layoutY="470.0" text="r석">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label id="lbl_seat_remaining" fx:id="lbl_small" layoutX="150.0" layoutY="470.0" text="S석">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label id="lbl_seat_remaining" fx:id="lbl_S_remaining" layoutX="190.0" layoutY="470.0" text="s석">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label id="lbl_seat_remaining" fx:id="lbl_small" layoutX="240.0" layoutY="470.0" text="D석">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label id="lbl_seat_remaining" fx:id="lbl_D_remaining" layoutX="280.0" layoutY="470.0" text="d석">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label id="lbl_seat_remaining" fx:id="lbl_small" layoutX="330.0" layoutY="470.0" text="E석">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label id="lbl_seat_remaining" fx:id="lbl_E_remaining" layoutX="376.0" layoutY="470.0" text="e석">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Button fx:id="btn_reservation_confirm" layoutX="54.0" layoutY="512.0" mnemonicParsing="false" onAction="#btn_reservation_confirm" prefHeight="50.0" prefWidth="400.0" text="예매하기" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
				<Button fx:id="btn_cancel" layoutX="55.0" layoutY="582.0" mnemonicParsing="false" onAction="#btn_cancel" prefHeight="50.0" prefWidth="400.0" text="뒤로가기" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="55.0" />
            <Label id="lbl_calendar" fx:id="lbl_cal" layoutX="52.0" layoutY="16.0" text="일">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lbl_calendar" fx:id="lbl_cal" layoutX="112.0" layoutY="16.0" text="월">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lbl_calendar" fx:id="lbl_cal" layoutX="183.0" layoutY="16.0" text="화">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lbl_calendar" fx:id="lbl_cal" layoutX="243.0" layoutY="16.0" text="수">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lbl_calendar" fx:id="lbl_cal" layoutX="300.0" layoutY="16.0" text="목">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lbl_calendar" fx:id="lbl_cal" layoutX="362.0" layoutY="16.0" text="금">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label id="lbl_calendar" fx:id="lbl_cal" layoutX="430.0" layoutY="16.0" text="토">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
			</children>
		</AnchorPane>
	</children>
</AnchorPane>
