<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="reservation_borderpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.Reservation_Home_Controller">
	<bottom>
		<AnchorPane fx:id="reservation_menubar_anchorpane" prefHeight="80.0" prefWidth="1280.0" style="-fx-background-color: #494854;" BorderPane.alignment="CENTER">
			<children>
				<Button id="lbl" fx:id="btn_reservation_home" mnemonicParsing="false" onAction="#btn_reservation_home" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #bfbadb;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
					<graphic>
						<Label text="공연선택" />
					</graphic>
				</Button>
				<Button fx:id="btn_reservation_date" layoutX="292.0" mnemonicParsing="false" onAction="#btn_reservation_date" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
					<graphic>
						<Label text="날짜및시간선택" />
					</graphic>
				</Button>
				<Button fx:id="btn_reservation_seat" layoutX="525.0" mnemonicParsing="false" onAction="#btn_reservation_seat" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
					<graphic>
						<Label text="좌석선택" />
					</graphic>
				</Button>
				<Button fx:id="btn_reservation_payment" layoutX="708.0" mnemonicParsing="false" onAction="#btn_reservation_payment" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
					<graphic>
						<Label text="결제" />
					</graphic>
				</Button>
				<Button fx:id="btn_reservation_confirm" layoutX="941.0" mnemonicParsing="false" onAction="#btn_reservation_confirm" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
					<graphic>
						<Label text="결제확인" />
					</graphic>
				</Button>
				<Button fx:id="btn_cancel" layoutX="1130.0" layoutY="1.0" mnemonicParsing="false" onAction="#btn_cancel" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: #494854;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
					<graphic>
						<Label text="종료" />
					</graphic>
				</Button>
			</children>
		</AnchorPane>
	</bottom>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
