<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0"
	xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<Button id="btn_1" fx:id="btn_view_entire_seat" layoutX="62.0"
			layoutY="70.0" mnemonicParsing="false"
			onAction="#btn_view_entire_seat" prefHeight="43.0" prefWidth="246.0"
			text="전체 좌석 보기" />
		<Button id="btn_1" fx:id="btn_how_many_people" layoutX="62.0"
			layoutY="137.0" mnemonicParsing="false"
			onAction="#btn_how_many_people" prefHeight="43.0" prefWidth="246.0"
			text="인원선택 (1명 ~ 4명)" />
		<Button id="btn_1" fx:id="btn_R_select" layoutX="62.0"
			layoutY="205.0" mnemonicParsing="false" onAction="#btn_R_select"
			prefHeight="43.0" prefWidth="246.0" text="R석 " />
		<Label layoutX="211.0" layoutY="220.0" text="잔여" />
		<Label layoutX="255.0" layoutY="220.0" text="총" />
		<Button id="btn_1" fx:id="btn_S_select" layoutX="62.0"
			layoutY="269.0" mnemonicParsing="false" onAction="#btn_S_select"
			prefHeight="43.0" prefWidth="246.0" text="S석" />
		<Label layoutX="211.0" layoutY="284.0" text="잔여" />
		<Label layoutX="255.0" layoutY="284.0" text="총" />
		<Button id="btn_1" fx:id="btn_D_select" layoutX="62.0"
			layoutY="334.0" mnemonicParsing="false" onAction="#btn_D_select"
			prefHeight="43.0" prefWidth="246.0" text="D석" />
		<Label layoutX="211.0" layoutY="349.0" text="잔여" />
		<Label layoutX="255.0" layoutY="349.0" text="총" />
		<Button id="btn_1" fx:id="btn_E_select" layoutX="62.0"
			layoutY="401.0" mnemonicParsing="false" onAction="#btn_E_select"
			prefHeight="43.0" prefWidth="246.0" text="E석" />
		<Label layoutX="211.0" layoutY="416.0" text="잔여" />
		<Label layoutX="255.0" layoutY="416.0" text="총" />
		<Button id="btn_02" fx:id="btn_payment" layoutX="63.0"
			layoutY="475.0" mnemonicParsing="false" onAction="#btn_payment"
			prefHeight="53.0" prefWidth="244.0" text="결제" />
		<Button id="btn_03" fx:id="btn_cancel" layoutX="63.0"
			layoutY="550.0" mnemonicParsing="false" prefHeight="57.0"
			prefWidth="112.0" text="이전" />
		<Button id="btn_03" fx:id="btn_reset" layoutX="195.0"
			layoutY="550.0" mnemonicParsing="false" onAction="#btn_reset"
			prefHeight="57.0" prefWidth="112.0" text="리셋" />
		<BorderPane fx:id="borderpane_payment" layoutX="370.0"
			layoutY="56.0" prefHeight="600.0" prefWidth="800.0" />
	</children>
</AnchorPane>
